<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOa-9U-drz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="vX7-Lk-gjX">
            <objects>
                <navigationController id="pOa-9U-drz" customClass="NavController" customModule="YahtzeeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xz3-BV-NBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jzp-k7-ah8" kind="relationship" relationship="rootViewController" id="ivM-c5-wyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWp-cN-CGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="656"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="eQq-V6-F6M">
            <objects>
                <viewController id="Jzp-k7-ah8" customClass="HomeScreenViewController" customModule="YahtzeeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioM-vk-xlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbe-4a-AL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CJ-Gu-lok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-rh-qsq">
                                <rect key="frame" x="249" y="275" width="103" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="63Z-ac-I2V"/>
                                    <constraint firstAttribute="width" constant="103" id="AoK-Pj-HLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CzO-m0-DZl" kind="presentation" id="d8D-ek-7QS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IPc-rh-qsq" secondAttribute="centerX" constant="-0.5" id="cxo-bb-Y8t"/>
                            <constraint firstAttribute="centerY" secondItem="IPc-rh-qsq" secondAttribute="centerY" constant="0.5" id="pCz-CB-dWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2q-bk-AxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ3-wK-oZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="656"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="8hS-wr-2k8">
            <objects>
                <viewController storyboardIdentifier="GameBoardViewController" id="CzO-m0-DZl" customClass="GameBoardViewController" customModule="YahtzeeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxs-E0-tYU"/>
                        <viewControllerLayoutGuide type="bottom" id="iQT-L0-Tpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz8-Q3-EdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-sx-F6m" customClass="DiceView" customModule="YahtzeeSwift" customModuleProvider="target">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-2f-yuA">
                                        <rect key="frame" x="28" y="2" width="44" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="bw3-MG-ilH"/>
                                            <constraint firstAttribute="height" constant="186" id="tIz-Q5-DxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bw3-MG-ilH"/>
                                                <exclude reference="tIz-Q5-DxI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QHl-2f-yuA" secondAttribute="centerY" id="1OF-qk-qLc"/>
                                    <constraint firstAttribute="width" constant="100" id="UkV-9u-5az"/>
                                    <constraint firstAttribute="centerX" secondItem="QHl-2f-yuA" secondAttribute="centerX" id="dO4-zC-uWm"/>
                                    <constraint firstAttribute="height" constant="100" id="m0i-Zd-AdQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-x0-BYU">
                                <rect key="frame" x="249" y="59" width="203" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="964-16-siB"/>
                                    <constraint firstAttribute="width" constant="203" id="iG2-MK-LOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="964-16-siB"/>
                                        <exclude reference="iG2-MK-LOC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-iS-JXe">
                                <rect key="frame" x="326" y="194" width="203" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="EGN-7k-xco"/>
                                    <constraint firstAttribute="width" constant="203" id="FBH-Sr-1Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EGN-7k-xco"/>
                                        <exclude reference="FBH-Sr-1Io"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-p5-8IF" customClass="DiceView" customModule="YahtzeeSwift" customModuleProvider="target">
                                <rect key="frame" x="145" y="145" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-et-5Iy">
                                        <rect key="frame" x="28" y="1" width="44" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="I2W-kD-Odq"/>
                                            <constraint firstAttribute="width" constant="203" id="rdj-hY-ir9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I2W-kD-Odq"/>
                                                <exclude reference="rdj-hY-ir9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bmz-et-5Iy" secondAttribute="centerY" id="3yA-EW-Onv"/>
                                    <constraint firstAttribute="centerX" secondItem="bmz-et-5Iy" secondAttribute="centerX" id="KMk-Ed-blO"/>
                                    <constraint firstAttribute="width" constant="100" id="Pb6-50-Xsh"/>
                                    <constraint firstAttribute="height" constant="100" id="zqF-Eu-Mod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-HJ-RVd" customClass="DiceView" customModule="YahtzeeSwift" customModuleProvider="target">
                                <rect key="frame" x="355" y="145" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-A2-Rx3">
                                        <rect key="frame" x="28" y="1" width="44" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="dpC-2E-iXw"/>
                                            <constraint firstAttribute="height" constant="186" id="mQk-nz-CY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dpC-2E-iXw"/>
                                                <exclude reference="mQk-nz-CY2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Usm-3m-guq"/>
                                    <constraint firstAttribute="centerY" secondItem="bz6-A2-Rx3" secondAttribute="centerY" id="ZRh-cN-KZe"/>
                                    <constraint firstAttribute="width" constant="100" id="dPA-zZ-N7F"/>
                                    <constraint firstAttribute="centerX" secondItem="bz6-A2-Rx3" secondAttribute="centerX" id="szn-bo-oQw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-Mq-Tij" customClass="DiceView" customModule="YahtzeeSwift" customModuleProvider="target">
                                <rect key="frame" x="145" y="355" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7m-tf-Hhs">
                                        <rect key="frame" x="28" y="1" width="44" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="0HG-QE-rrg"/>
                                            <constraint firstAttribute="height" constant="186" id="MKT-p7-lvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0HG-QE-rrg"/>
                                                <exclude reference="MKT-p7-lvq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="n7m-tf-Hhs" secondAttribute="centerX" id="a4O-FY-Mi6"/>
                                    <constraint firstAttribute="height" constant="100" id="hSP-Sh-yws"/>
                                    <constraint firstAttribute="centerY" secondItem="n7m-tf-Hhs" secondAttribute="centerY" id="iLe-AH-AvH"/>
                                    <constraint firstAttribute="width" constant="100" id="l3X-FS-d1O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-lF-Kds" customClass="DiceView" customModule="YahtzeeSwift" customModuleProvider="target">
                                <rect key="frame" x="355" y="355" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-dZ-xYs">
                                        <rect key="frame" x="28" y="1" width="44" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="3AU-rO-3gY"/>
                                            <constraint firstAttribute="width" constant="203" id="nyn-6s-rgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3AU-rO-3gY"/>
                                                <exclude reference="nyn-6s-rgo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kSw-dZ-xYs" secondAttribute="centerX" id="LRU-Cp-GSo"/>
                                    <constraint firstAttribute="centerY" secondItem="kSw-dZ-xYs" secondAttribute="centerY" id="Ztb-to-DHi"/>
                                    <constraint firstAttribute="height" constant="100" id="rld-nG-ydW"/>
                                    <constraint firstAttribute="width" constant="100" id="rwz-5D-EDr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-Rk-Q3l">
                                <rect key="frame" x="523" y="28" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitTapped:" destination="CzO-m0-DZl" eventType="touchUpInside" id="j7R-27-A5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LJU-sx-F6m" firstAttribute="leading" secondItem="cGY-Mq-Tij" secondAttribute="trailing" constant="5" id="0SU-hs-Rqx"/>
                            <constraint firstItem="CfT-lF-Kds" firstAttribute="leading" secondItem="LJU-sx-F6m" secondAttribute="trailing" constant="5" id="1kT-V5-G6f"/>
                            <constraint firstItem="cGY-Mq-Tij" firstAttribute="top" secondItem="LJU-sx-F6m" secondAttribute="bottom" constant="5" id="NqE-DQ-ueN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cs0-Rk-Q3l" secondAttribute="trailing" constant="20" id="RRW-bh-DI3"/>
                            <constraint firstItem="LJU-sx-F6m" firstAttribute="top" secondItem="OIk-HJ-RVd" secondAttribute="bottom" constant="5" id="TZI-9t-uSf"/>
                            <constraint firstItem="cs0-Rk-Q3l" firstAttribute="top" secondItem="Gxs-E0-tYU" secondAttribute="bottom" constant="8" id="WpB-mR-8Ny"/>
                            <constraint firstItem="CfT-lF-Kds" firstAttribute="top" secondItem="LJU-sx-F6m" secondAttribute="bottom" constant="5" id="X5M-jL-tsl"/>
                            <constraint firstItem="LJU-sx-F6m" firstAttribute="top" secondItem="hPi-p5-8IF" secondAttribute="bottom" constant="5" id="adi-DK-WPh"/>
                            <constraint firstItem="OIk-HJ-RVd" firstAttribute="leading" secondItem="LJU-sx-F6m" secondAttribute="trailing" constant="5" id="bnI-5C-rzi"/>
                            <constraint firstAttribute="centerX" secondItem="LJU-sx-F6m" secondAttribute="centerX" id="oNu-5t-fAD"/>
                            <constraint firstAttribute="centerY" secondItem="LJU-sx-F6m" secondAttribute="centerY" id="qCQ-Gh-U7L"/>
                            <constraint firstItem="LJU-sx-F6m" firstAttribute="leading" secondItem="hPi-p5-8IF" secondAttribute="trailing" constant="5" id="zkf-ah-t47"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Oq-x0-BYU"/>
                                <exclude reference="gTH-iS-JXe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqy-yj-yj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="656"/>
        </scene>
    </scenes>
</document>
